<!doctype html>
<html>
<title>
    AHY-Shop|orders
</title>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="C:\Users\ADITI SHAW\Downloads\favicon_io\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\ADITI SHAW\Downloads\favicon_io\android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\ADITI SHAW\Downloads\favicon_io\android-chrome-192x192.png">
    <link rel="manifest" href="C:\Users\ADITI SHAW\Downloads\favicon_io\favicon.ico">
</head>
<nav>
    <a href="web.html">home</a>
    <a href="orders.html">my orders</a>
    <a href="terms & conditions.html">terms & conditions</a>
    <a href="products.html">product</a>
</nav>
<h1>my orders</h1>

<body>
    <table>
        <!--<thead>
            <th>s.no.</th>
            <th>products name</th>
            <th>price</th>
            <td>total</td>
        </thead>
        <tbody>
            <tr>d </tr>
            <tr>d </tr>
            <tr>web </tr>
            <tr>
                f</tr>
            <tr>s </tr>
            <tr> c</tr>
        </tbody>-->
    </table>
    <hr>
    <h2> under maintainace......</h2>
    <hr>
    <footer>
        contacts
        <div>
            <ul>
                <li>+919748329637</li>
                <li>+916290847600</li>
            </ul>
        </div>
        social media
        <ul>
            <a type="link " class="so-ins" href="https://instagram.com/aditishaw55?igshid=NGExMmI2YTkyZg==">instagram</a>|
            <a type=" link " href="https://www.facebook.com/rita.shaw.104418?mibextid=ZbWKwL ">facebook</a>


        </ul>
</body>
<link rel="stylesheet" href="orders.css">

</html>